0 1 1 0 0 1 : IOUT IPAR IVOL IAUR IPHS IPF0(output option) - 1:create / 0:not
"ins.para.example"   : instrument parameter file name
"METEO.DAT.default"  : meteorological data(pressure & ozone) file name
C --- atmospheric model.
1       : NLN
1.0     : (CONCA(L),L=1,NLN)
1.0     : (CONCM(L),L=1,NLN)
C --- data information.
7  1  6 : NW(number of wavelengths)  NO3(No.of O3 abs.)  NWV(No.of WV abs.)
0.315E-4  0.400E-4  0.500E-4  0.675E-4  0.870E-4  0.940E-4  1.020E-4 : WL[cm]
0         1         2         1         1         0         1        : IANL
1.5       1.5       1.5       1.5       1.5       1.5       1.5      : CR
-0.005    -0.005    -0.005    -0.005    -0.005    -0.005    -0.005   : CI
0.1       0.1       0.1       0.1       0.1       0.1       0.1      : GA
C --- processing options.
0  0  0  20  0  0     : JTAU IDCR IDCI INVM IPLC IPHS
3.0   30.0            : ANGMN[deg]  ANGMX[deg]
5   0.01  0.001 0.2   : LOOPMX EPSA EPSA1 EPSA2
20  0.01E-4  20.0E-4  : NSIZE  RMIN[cm]  RMAX[cm]
20                    : NMODE/ RMODE[cm] / SSL
2.38E-06 3.36E-06 4.74E-06 6.70E-06 9.46E-06 1.34E-05 1.89E-05 2.67E-05
3.77E-05 5.32E-05 7.52E-05 1.06E-04 1.50E-04 2.12E-04 2.99E-04 4.23E-04
5.97E-04 8.43E-04 1.19E-03 1.68E-03
0.4      0.4      0.4      0.4      0.4      0.4      0.4      0.4
0.4      0.4      0.4      0.4      0.4      0.4      0.4      0.4
0.4      0.4      0.4      0.4
